
FC:\Users\Derick\source\repos\POS and Inventory Management System\App.xaml;;
FC:\Users\Derick\source\repos\POS and Inventory Management System\MainPage.xaml;;
FC:\Users\Derick\source\repos\POS and Inventory Management System\Login.xaml;;
FC:\Users\Derick\source\repos\POS and Inventory Management System\UserControls\BrandsList.xaml;;
FC:\Users\Derick\source\repos\POS and Inventory Management System\Windows\ManageBrand.xaml;;
FC:\Users\Derick\source\repos\POS and Inventory Management System\Windows\ManageCategory.xaml;;
FC:\Users\Derick\source\repos\POS and Inventory Management System\Windows\ManageProduct.xaml;;
FC:\Users\Derick\source\repos\POS and Inventory Management System\Windows\ManageStock.xaml;;
FC:\Users\Derick\source\repos\POS and Inventory Management System\Windows\ManageUser.xaml;;
FC:\Users\Derick\source\repos\POS and Inventory Management System\Windows\POS.xaml;;

