<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="POS and Inventory Management System.exe" version="1.0.0.0" publicKeyToken="040962898780d5da" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="POS and Inventory Management System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="POS and Inventory Management System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="POS and Inventory Management System.exe" size="8807912">
      <assemblyIdentity name="POS and Inventory Management System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+KruZpFpFVUfAK2MweXiiEgP/UlCvgxL5GdW9Q+DZNA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="POS and Inventory Management System.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-GSRJHEM\Derick" issuerKeyHash="75c7a9c2ecab324aae4290d4c8c32a90b377b911" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZV+iiDzaq4NaqAijJ7ODh7mLinY590iWLgQ3qX+QB8s=</DigestValue></Reference></SignedInfo><SignatureValue>ev3COozfwS8pT+BXH3sRr9gaMskGSLCNdSdGdxEui51g0Gt2ohopi7nVtzhD5uFDEXo0eFW4S6H1R6W87aDzZ3ouZUOiFVZ46y+nB/43HZBPvnKM3QuP6GAt/wMJLB3pKKcEPgJ2yFKaCyyLFdRGdtKL3FXEDrPT/DWRxnOBFYM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1wDsuw84B2C4WtZoxPJgcEkEN/0cWqlr1JUJbWBHJZsHq0ymhmQ1OHtyBaBelhmHNgg/UaNtAk+gAG/VOXSPbNY2pNGTopRZ8VVdKx9uslZsyO8+8dpPv3YX2B0gn8sYeBHDPLQFJfL1Yzqe6OEFeQQrYd5Q68XXe03KAygV8VE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cb07907fa937042e9648f739768a8bb98783b327a308a85a83abda3c88a25f65" Description="" Url=""><as:assemblyIdentity name="POS and Inventory Management System.exe" version="1.0.0.0" publicKeyToken="040962898780d5da" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-GSRJHEM\Derick</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8mTal1R5eReL6UarKRvOjRxwW3FXU/MZka1ZSyCTIVQ=</DigestValue></Reference></SignedInfo><SignatureValue>kzrO7LUWC0ukdMDAEV9gKUFTjmiX/HpUfmk0/imCPzZZhj64/FbGhPRvVuEq3TN9fRi1o5vF/JLfcyxkXypbdjsZ+TXJCedHafaKa2tqdtWEJkJdHa50xXBjG6Q1XyaEv95TFUCblkRclZKckkYBPt6G5g3HRqs7CpVOqDSmEBE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1wDsuw84B2C4WtZoxPJgcEkEN/0cWqlr1JUJbWBHJZsHq0ymhmQ1OHtyBaBelhmHNgg/UaNtAk+gAG/VOXSPbNY2pNGTopRZ8VVdKx9uslZsyO8+8dpPv3YX2B0gn8sYeBHDPLQFJfL1Yzqe6OEFeQQrYd5Q68XXe03KAygV8VE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQKTo4dBwAw7BJIBF/OkcjyjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEcAUwBSAEoASABFAE0AXABEAGUAcgBpAGMAazAeFw0yMDExMTgwMDMzNDNaFw0yMTExMTgwNjMzNDNaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ARwBTAFIASgBIAEUATQBcAEQAZQByAGkAYwBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDXAOy7DzgHYLha1mjE8mBwSQQ3/RxaqWvUlQltYEclmwerTKaGZDU4e3IFoF6WGYc2CD9Ro20CT6AAb9U5dI9s1jak0ZOilFnxVV0rH26yVmzI7z7x2k+/dhfYHSCfyxh4EcM8tAUl8vVjOp7o4QV5BCth3lDrxdd7TcoDKBXxUQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHzWdlajMuLizOd3LdSAo6ST0C6UMcaD8pTPirt8JLot7R9lMaL/NkSTLRGkvnNNLbHLH+fG+bHMwDEbqwEo2LnO6cgnxUHoIwUatjRdTn9lpBD4xd91hlaREF9G45SgohEu7cFXkyG0PbHY+IrcB0guxGS8KYPP0i2m1o1JDwdN</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>